{
  "name": "info-covid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js",
    "start-prod": "webpack --config webpack.prod.js"
  },
  "keywords": [
    "info",
    "covid"
  ],
  "author": "Moh Dede Fazri",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "chart.js": "^3.9.1",
    "clean-webpack-plugin": "^4.0.0",
    "moment": "^2.29.4",
    "regenerator-runtime": "^0.13.10"
  }
}
