<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Info Covid</title>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Info Covid</span>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>
</header>
<main class="container">
    <div class="row">
        <div class="col-12">
            <div class="text-center">
                <h1>COVID-19 <b>GLOBAL</b></h1>
                <h2 id="globalDate"></h2>
            </div>
            <div class="row">
                <div class="col-4">      
                    <div class="card text-center">
                        <div class="card-header">
                            Confirmed
                        </div>
                        <div class="card-body bg-warning text-white">
                            <span id="globalConfirm">2029,202</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">      
                    <div class="card text-center">
                        <div class="card-header">
                            Recovered
                        </div>
                        <div class="card-body bg-info text-white">
                            <span id="globalRecover">2029,202</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">      
                    <div class="card text-center">
                        <div class="card-header">
                            Deaths
                        </div>
                        <div class="card-body bg-danger text-white">
                            <span id="globalDeath">2029,202</span>
                        </div>
                    </div>
                </div>
            </div>
    </div>
  </div>
  
        <div id="listCovid" class="row"></div>
  <div class="d-flex justify-content-center">
        <canvas id="myChart-cases-covid" style="width:100%;max-width:700px"></canvas>
  </div>
  <hr>
  <div class="d-flex justify-content-center">
    <canvas id="myChart-death-covid" style="width:100%;max-width:700px"></canvas>
</div>
</main>
<footer class="text-center">Moh. Dede Fazri</footer>
</body>
</html>
